{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@material-ui/core": "4.11.4",
        "@material-ui/icons": "4.11.2",
        "chartist": "0.10.1",
        "classnames": "2.3.1",
        "history": "5.0.0",
        "perfect-scrollbar": "1.5.1",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-chartist": "0.14.4",
        "react-dom": "17.0.2",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "react-swipeable-views": "0.13.9"
      }
    
}
